<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <!--tipografía-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="/css/formularios.css">
</head>
<body>
    <header class="cabecera">
        <h1>Formularios HTML</h1>
    </header>
    <main class="cuerpo">
        <div class="contenido">
            <form action="#">
            <div>
                <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur modi nisi, nam iusto recusandae velit exercitationem, ratione fugiat sequi placeat cumque excepturi, quaerat pariatur quas dolore at similique officiis sed?</p>
            </div>    
            <div class="formulario">
                <form action="#" method="post">
                    <input type="text" name="" id="" placeholder="Escribe tu nombre" required> 
                    <input type="email" name="email" id="" placeholder="Escribe tu email" required>
                    <input type="tel" name="" id="" placeholder="(XXX) XXX XXXX">
                    
                    <input list="itson" name="personas" placeholder="Elegir un valor">
                    <datalist id="itson">
                        <option value="Estudiante"></option>
                        <option value="Empleado"></option>
                        <option value="Aspirante"></option>
                        <option value="Egresado"></option>
                    </datalist>
                    <br><br>
                    <textarea name="mensaje" id="" placeholder="Mensaje"></textarea>
                    <input id="btn" type="submit" value="Enviar">
                </form>

            </div>
        </div>
    </main>
    <br><br><br>
    <footer class="pie">
        <span>Copyrights &#169; - Sitio web desarrollado y diseñado por: @danyyozuna - 2024</span>
    </footer>

</body>
</html>